{
  "name": "paysense",
  "version": "1.0.0",
  "description": "This is the frontend for Paysense task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "paysense",
    "chatter"
  ],
  "author": "Chitrank Dixit",
  "license": "MIT",
  "dependencies": {
    "gulp-connect": "^5.0.0"
  }
}
